<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FARIS ELEWA </title>
  <link rel="icon" type="image/png" href="logo.png">
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@500;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Cairo', sans-serif;
      background: #f2f2f2;
      color: #222;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }

    .container {
      background: #fff;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      text-align: center;
      max-width: 400px;
      width: 100%;
    }

    .logo {
      width: 160px;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 26px;
      margin-bottom: 25px;
      color: #000000;
    }

    .button {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #282828;
      color: #fff;
      text-decoration: none;
      margin: 12px 0;
      padding: 16px 12px;
      border-radius: 10px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .button:hover,
    .button:active {
      background-color: #000000;
    }

    .icon {
      width: 30px;  
      height: 30px;
      margin-bottom: 8px;
    }

    @media (max-width: 500px) {
      .container {
        margin: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="logo.png" alt="FARIS ELEWA Logo" class="logo">
    <h1>FARIS ELEWA </h1>

    <a href="https://www.instagram.com/fariselewa?igsh=MWNpNGdlYncxMGgzNQ==" class="button" target="_blank">
      <img src="Instagram.png" alt="Instagram" class="icon">
      Instagram 
    </a>

    <a href="https://www.instagram.com/fariselewa?igsh=MWNpNGdlYncxMGgzNQ==" class="button" target="_blank">
      <img src="facebook.png" alt="Facebook" class="icon">
      Facebook Page
    </a>

    <!-- whatsapp 1 -->
    <a href="https://wa.me/201063666265" class="button" target="_blank">
      <img src="whatsapp.png" alt="WhatsApp" class="icon">
      WhatsApp  1
    </a>

    <!-- whatsapp 2-->
    <a href="https://wa.me/201066256529" class="button" target="_blank">
      <img src="whatsapp.png" alt="WhatsApp" class="icon">
      WhatsApp  2
    </a>

    <!-- <a href="." class="button" target="_blank">
      <img src="tik-tok.png" alt="TikTok" class="icon">
      tik-tok
    </a> -->
</body>
</html>

